# SpeedTestSelenium

./: README.md  pom.xml
src/: Test1.java  login_test.java  speedTest_test.java
src/main/java/Fixtures/: BaseTest.java
src/main/java/Helpers/: TestHelpers.java
src/main/java/Pages/: HomePage.java  LoginPage.java
src/main/java/Tests/: LoginTest.java  SpeedTest.java
src/main/java/driverSetup/: BaseTest.java
src/main/java/helpers/: TestHelpers.java
src/main/java/pages/: HomePage.java  LoginPage.java  TestHelpers.java
src/main/java/tests/: LoginTest.java  SpeedTest.java  loginTest.java  speedtestTest.java
